# jsf-morphia-mongodb-mdl

./: .ebert.yml  .gitignore  .travis.yml  LICENSE  README.md  codecov.yml
deployforme/: LICENSE  pom.xml
deployforme/src/main/java/me/deployfor/controller/: EmailManager.java  PersonBean.java  SurveyBean.java
deployforme/src/main/java/me/deployfor/dao/: AnswerDAO.java  EmailAuthDAO.java  PersonDAO.java
deployforme/src/main/java/me/deployfor/model/: Answer.java  EmailAuth.java  Person.java  Question.java  Survey.java
deployforme/src/main/java/util/: EmailUtil.java  MongoUtil.java
deployforme/src/main/webapp/: index.xhtml
deployforme/src/main/webapp/.ebextensions/: aws.config
deployforme/src/main/webapp/WEB-INF/: web.xml
deployforme/src/main/webapp/resources/css/: flipclock.css  style.css
deployforme/src/main/webapp/resources/js/: deployforme.js
deployforme/src/main/webapp/view/: survey.xhtml  unsubscribe.xhtml
deployforme/src/test/java/me/deployfor/controller/: EmailManagerTest.java  PersonBeanTest.java  SurveyBeanTest.java
deployforme/src/test/java/me/deployfor/dao/: AnswerDAOTest.java  EmailAuthDAOTest.java  PersonDAOTest.java
deployforme/src/test/java/me/deployfor/model/: AnswerTest.java  EmailAuthTest.java  PersonTest.java  QuestionTest.java  SurveyTest.java
deployforme/src/test/java/util/: EmailUtilTest.java  MongoUtilTest.java
